<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-modify-password">
        <form class="layui-form" action="">
            <div class="layui-form-item logo-title">
<!--                <div><img src="images/icon-return.png"/></div>-->
                <h1>修改密码</h1>
            </div>

            <div class="form-body">
                <div class="layui-form-item input">
                    <img src="./images/icon_password.png" class="icon" />
                    <input type="text" name="old_password" id="old_password" placeholder="输入旧的登录密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item input">
                    <img src="./images/icon_password.png" class="icon" />
                    <input type="text" name="new_password" id="new_password" placeholder="输入新的登录密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item input">
                    <img src="./images/icon_password.png" class="icon" />
                    <input type="text" name="confirm_password" id="confirm_password" placeholder="确认新密码" autocomplete="off" class="layui-input">
                </div>

            </div>

            <div class="layui-form-item update">
                <button lay-submit="" lay-filter="updatePassword">确认修改</button>
            </div>
        </form>
    </div>
</div>
<link rel="stylesheet" href="./css/user.css" media="all">
<script src="js/utils.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table','miniPage'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            miniPage = layui.miniPage;

        $("#old_password").bind("input propertychange",function(event){
            let password = $("#old_password").val();
            if (password.length <=0){
                $("#old_password").attr("type","text");
            }else {
                $("#old_password").attr("type","password");
            }
        });
        $("#new_password").bind("input propertychange",function(event){
            let password = $("#new_password").val();
            if (password.length <=0){
                $("#new_password").attr("type","text");
            }else {
                $("#new_password").attr("type","password");
            }
        });
        $("#confirm_password").bind("input propertychange",function(event){
            let password = $("#confirm_password").val();
            if (password.length <=0){
                $("#confirm_password").attr("type","text");
            }else {
                $("#confirm_password").attr("type","password");
            }
        });

        form.on('submit(updatePassword)', function(data) {
            data = data.field;
            if (data.old_password.length < 6 || data.old_password.length > 20) {
                layer.msg('密码长度为6-20位', {
                    time: 1000
                });
                return false;
            }
            if (data.new_password.length < 6 || data.new_password.length > 20) {
                layer.msg('密码长度为6-20位', {
                    time: 1000
                });
                return false;
            }

            if (data.new_password != data.confirm_password){
                layer.msg('确认密码不一致', {
                    time: 1000
                });
                return false;
            }

            axios({
                "method": "PATCH",
                "url": `${API_URL}/user/update_password`,
                "data": data,
            }).then((json) => {
                if (json.code == 200) {
                    json.data.cache_ts = parseInt(new Date().getTime()/1000);
                    layui.sessionData('user',{key:"userInfo",value: json.data});
                    layui.data('token', {key:"info",value: json.data.token});
                    layer.msg('修改成功', {
                        time: 1000
                    }, function() {
                        setTimeout(window.location = 'index.html',500);
                    });
                } else {
                    layer.msg(json.msg);
                }
            }, (e) => {
                layer.msg(e.errorType);
            });

            return false;
        });

        form.render();
    });
</script>